# Xuzhou

./: pom.xml
src/main/java/com/example/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/Config/: CorsConfig.java  DownloadConfig.java  MyFilter.java  RoleOrFilter.java  ShiroConfig.java  ShiroSession.java  WebMvcConfig.java  springmvc.java
src/main/java/com/example/Controller/: GpspositionController.java  InfoController.java  MessageController.java  PlanController.java  ProblemController.java  SGXCController.java  SVIPController.java  TaskController.java  UserController.java  YanghuController.java  excelController.java  wordController.java
src/main/java/com/example/Dao/: MessageMapper.java  OutTaskMapper.java  PlanMapper.java  ProblemMapper.java  SGXCMapper.java  TaskMapper.java  UserMapper.java  YanghuMapper.java  gpspositionMapper.java  trajectoryMapper.java
src/main/java/com/example/POJO/: LINK.java  MESSAGE.java  OUTTASK.java  PLAN.java  PROBLEM.java  SGXC.java  SGXCUSER.java  TASKINFO.java  USERINFO.java  YANGHUINFO.java  excelUser.java  fengong.java  gpsposition.java  roads.java  trajectory.java  trajectoryWithBLOBs.java
src/main/java/com/example/Service/: GpsToTrajectoryService.java  GpspositionService.java  MessageService.java  OuttaskService.java  PlanService.java  ProblemService.java  SGXCService.java  TaskService.java  UserService.java  YanghuService.java  excelService.java  trajectoryService.java
src/main/java/com/example/Service/ServiceImpl/: GpsToTrajectoryServiceImpl.java  GpspositionServiceImpl.java  MessageServiceImpl.java  OuttaskServiceImpl.java  PlanServiceImpl.java  ProblemServiceImpl.java  SGXCServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  YanghuServiceImpl.java  excelServiceImpl.java  trajectoryServiceImpl.java
src/main/java/com/example/Utils/: AES.java  AESUtil.java  DecodeRequestAdvice.java  EncodeResponseAdvice.java  FileUtils.java  FreekMark.java  LogAspect.java  LogUtils.java  SecretAnnotation.java  TestExcel.java  TestWord.java  TestZip.java  Utils.java
src/main/java/com/example/shiro/: CustomRealm.java
src/main/resources/: application-jdbc.properties  application.properties  log4j2.xml
src/main/resources/generatorConfig/: generatorConfig.xml
src/main/resources/mapper/: trajectoryMapper.xml
src/main/resources/static/: aaa.html  aaaaa.html  hazardousSituationPopUpBox.html  index.html  login.html  test.html
src/main/resources/static/js/: security.js
src/main/resources/templates/: 12345工单.docx  mulu12345.xls  sjgb.xls  sjgbdb.docx  szhmulu.xls  数字化单表.docx
